<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="emptyPizzaView" customModule="Dominos" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NyL-De-WwJ"/>
                <outlet property="emptyPizzaLabel" destination="BTx-zT-QXg" id="NLX-fr-J3F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The pizza is empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-zT-QXg">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BTx-zT-QXg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5oo-kS-kcF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BTx-zT-QXg" secondAttribute="trailing" id="7LB-EJ-4f5"/>
                <constraint firstItem="BTx-zT-QXg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="GSN-0h-Yts"/>
                <constraint firstItem="BTx-zT-QXg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QQo-pG-eTs"/>
                <constraint firstItem="BTx-zT-QXg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e5o-0S-hdw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BTx-zT-QXg" secondAttribute="bottom" id="wr9-Bb-YoS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
