<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSummaryUIView" customModule="Dominos" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nly-FY-P5y"/>
                <outlet property="shippingFeeLabel" destination="iqI-MG-xbq" id="80q-R1-8gp"/>
                <outlet property="subTotalLabel" destination="HZh-mM-6he" id="zyU-QE-fQb"/>
                <outlet property="totalAmountLabel" destination="ZgO-5E-MLZ" id="oDJ-Bv-P4B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="319" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-Wp-cbr">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="156.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-C9-Vxo">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="156.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-yV-BK0">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="31.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-Q2-eHL">
                                            <rect key="frame" x="5" y="0.0" width="314" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.080572563769999994" green="0.62250823519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qAG-Q2-eHL" firstAttribute="leading" secondItem="HNL-yV-BK0" secondAttribute="leading" constant="5" id="4jD-rc-W8f"/>
                                        <constraint firstAttribute="bottom" secondItem="qAG-Q2-eHL" secondAttribute="bottom" id="7LT-oX-Cmi"/>
                                        <constraint firstItem="qAG-Q2-eHL" firstAttribute="top" secondItem="HNL-yV-BK0" secondAttribute="top" id="Oaj-OU-o3v"/>
                                        <constraint firstAttribute="trailing" secondItem="qAG-Q2-eHL" secondAttribute="trailing" id="qbu-gJ-R7f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-0N-omO">
                                    <rect key="frame" x="0.0" y="31.5" width="319" height="125"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-Xr-TbW">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="125"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-yM-7dG">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="87"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-87-dZc">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="87"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-9L-qGw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="87"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-Il-KBL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-x6-LYt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-1o-efW">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="43.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-3k-03d">
                                                                                                    <rect key="frame" x="5" y="0.0" width="154.5" height="43.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="sC4-3k-03d" secondAttribute="bottom" id="9DA-Fb-5Pa"/>
                                                                                                <constraint firstItem="sC4-3k-03d" firstAttribute="top" secondItem="Uwg-1o-efW" secondAttribute="top" id="AuS-Hk-YYG"/>
                                                                                                <constraint firstItem="sC4-3k-03d" firstAttribute="leading" secondItem="Uwg-1o-efW" secondAttribute="leading" constant="5" id="FJ9-E9-hO5"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="sC4-3k-03d" secondAttribute="trailing" id="VCg-Pf-ZDw"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-RP-NCZ">
                                                                                            <rect key="frame" x="159.5" y="0.0" width="159.5" height="43.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-mM-6he">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="43.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="HZh-mM-6he" firstAttribute="leading" secondItem="7yr-RP-NCZ" secondAttribute="leading" id="Ibo-3B-fRZ"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="HZh-mM-6he" secondAttribute="bottom" id="JRl-fY-Zp6"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="HZh-mM-6he" secondAttribute="trailing" constant="5" id="JVM-yd-BMZ"/>
                                                                                                <constraint firstItem="HZh-mM-6he" firstAttribute="top" secondItem="7yr-RP-NCZ" secondAttribute="top" id="afR-YI-DLZ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Q1u-x6-LYt" firstAttribute="leading" secondItem="jdy-Il-KBL" secondAttribute="leading" id="MWI-E5-nu3"/>
                                                                                <constraint firstItem="Q1u-x6-LYt" firstAttribute="top" secondItem="jdy-Il-KBL" secondAttribute="top" id="Zqb-qp-xef"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Q1u-x6-LYt" secondAttribute="trailing" id="s0D-Nd-a1f"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Q1u-x6-LYt" secondAttribute="bottom" id="t2O-DD-V9d"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-Fq-0Kf">
                                                                            <rect key="frame" x="0.0" y="43.5" width="319" height="43.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-25-MzG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-3Z-g51">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="43.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-C9-OQS">
                                                                                                    <rect key="frame" x="5" y="0.0" width="154.5" height="43.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="OpW-C9-OQS" firstAttribute="leading" secondItem="wl1-3Z-g51" secondAttribute="leading" constant="5" id="Ka1-5l-MX5"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="OpW-C9-OQS" secondAttribute="trailing" id="YC8-gS-00X"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="OpW-C9-OQS" secondAttribute="bottom" id="tDh-t0-83n"/>
                                                                                                <constraint firstItem="OpW-C9-OQS" firstAttribute="top" secondItem="wl1-3Z-g51" secondAttribute="top" id="wLb-65-aQX"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-Ax-nLN">
                                                                                            <rect key="frame" x="159.5" y="0.0" width="159.5" height="43.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-MG-xbq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="43.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="iqI-MG-xbq" firstAttribute="top" secondItem="tnf-Ax-nLN" secondAttribute="top" id="EIa-Il-6G7"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="iqI-MG-xbq" secondAttribute="trailing" constant="5" id="EfD-zJ-maa"/>
                                                                                                <constraint firstItem="iqI-MG-xbq" firstAttribute="leading" secondItem="tnf-Ax-nLN" secondAttribute="leading" id="MbZ-UV-iMm"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="iqI-MG-xbq" secondAttribute="bottom" id="eSE-nx-qoM"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="8zT-25-MzG" secondAttribute="bottom" id="EWq-sk-k69"/>
                                                                                <constraint firstItem="8zT-25-MzG" firstAttribute="top" secondItem="hRw-Fq-0Kf" secondAttribute="top" id="FFf-Q3-Eup"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8zT-25-MzG" secondAttribute="trailing" id="Jvo-xv-Wrt"/>
                                                                                <constraint firstItem="8zT-25-MzG" firstAttribute="leading" secondItem="hRw-Fq-0Kf" secondAttribute="leading" id="SF7-of-u7j"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cTE-9L-qGw" secondAttribute="trailing" id="aZg-Vg-Pim"/>
                                                                <constraint firstAttribute="bottom" secondItem="cTE-9L-qGw" secondAttribute="bottom" id="eMY-5E-bY4"/>
                                                                <constraint firstItem="cTE-9L-qGw" firstAttribute="leading" secondItem="JxP-87-dZc" secondAttribute="leading" id="hZd-53-lZk"/>
                                                                <constraint firstItem="cTE-9L-qGw" firstAttribute="top" secondItem="JxP-87-dZc" secondAttribute="top" id="yG1-6Z-fUg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JxP-87-dZc" firstAttribute="top" secondItem="wlG-yM-7dG" secondAttribute="top" id="3HB-ik-dnE"/>
                                                        <constraint firstItem="JxP-87-dZc" firstAttribute="leading" secondItem="wlG-yM-7dG" secondAttribute="leading" id="5r6-vS-1oI"/>
                                                        <constraint firstAttribute="trailing" secondItem="JxP-87-dZc" secondAttribute="trailing" id="NAr-om-jOX"/>
                                                        <constraint firstAttribute="bottom" secondItem="JxP-87-dZc" secondAttribute="bottom" id="ZKN-Q1-mX0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-zD-RGk">
                                                    <rect key="frame" x="0.0" y="87" width="319" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-BH-HJt">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="38"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-EM-g9k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-GS-OTh">
                                                                            <rect key="frame" x="5" y="0.0" width="154.5" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GY0-GS-OTh" firstAttribute="top" secondItem="TSS-EM-g9k" secondAttribute="top" id="H39-11-q6P"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GY0-GS-OTh" secondAttribute="bottom" id="Nda-4i-ZiS"/>
                                                                        <constraint firstItem="GY0-GS-OTh" firstAttribute="leading" secondItem="TSS-EM-g9k" secondAttribute="leading" constant="5" id="ks2-0L-vGV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GY0-GS-OTh" secondAttribute="trailing" id="zj5-1C-uEE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-C8-060">
                                                                    <rect key="frame" x="159.5" y="0.0" width="159.5" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-5E-MLZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZgO-5E-MLZ" firstAttribute="leading" secondItem="xcG-C8-060" secondAttribute="leading" id="FlI-yF-auS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZgO-5E-MLZ" secondAttribute="trailing" constant="5" id="H7W-fb-UpK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZgO-5E-MLZ" secondAttribute="bottom" id="W4t-H6-SL0"/>
                                                                        <constraint firstItem="ZgO-5E-MLZ" firstAttribute="top" secondItem="xcG-C8-060" secondAttribute="top" id="g5I-n0-MHb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.090352783059999997" green="0.71510686530000001" blue="0.28217022330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HDs-BH-HJt" secondAttribute="bottom" id="3gY-jk-AZq"/>
                                                        <constraint firstItem="HDs-BH-HJt" firstAttribute="top" secondItem="Svz-zD-RGk" secondAttribute="top" id="IL5-UH-QKf"/>
                                                        <constraint firstItem="HDs-BH-HJt" firstAttribute="leading" secondItem="Svz-zD-RGk" secondAttribute="leading" id="Ize-9b-4aa"/>
                                                        <constraint firstAttribute="trailing" secondItem="HDs-BH-HJt" secondAttribute="trailing" id="ptr-D3-0RW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6WR-Xr-TbW" firstAttribute="top" secondItem="ysU-0N-omO" secondAttribute="top" id="6U8-6n-P7N"/>
                                        <constraint firstItem="6WR-Xr-TbW" firstAttribute="leading" secondItem="ysU-0N-omO" secondAttribute="leading" id="JGs-5b-73f"/>
                                        <constraint firstAttribute="bottom" secondItem="6WR-Xr-TbW" secondAttribute="bottom" id="L40-xq-utF"/>
                                        <constraint firstAttribute="trailing" secondItem="6WR-Xr-TbW" secondAttribute="trailing" id="NVD-fi-GND"/>
                                        <constraint firstItem="wlG-yM-7dG" firstAttribute="height" secondItem="ysU-0N-omO" secondAttribute="height" multiplier="0.7" id="vHS-Mr-ba2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.93745952072538863" green="0.93745952072538863" blue="0.93745952072538863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nqh-C9-Vxo" firstAttribute="top" secondItem="fvv-Wp-cbr" secondAttribute="top" id="2ET-DR-0co"/>
                        <constraint firstItem="nqh-C9-Vxo" firstAttribute="leading" secondItem="fvv-Wp-cbr" secondAttribute="leading" id="4Cu-QN-pYT"/>
                        <constraint firstAttribute="trailing" secondItem="nqh-C9-Vxo" secondAttribute="trailing" id="B9I-Zh-0Yq"/>
                        <constraint firstItem="HNL-yV-BK0" firstAttribute="height" secondItem="fvv-Wp-cbr" secondAttribute="height" multiplier="0.2" id="JKE-44-ZLn"/>
                        <constraint firstAttribute="bottom" secondItem="nqh-C9-Vxo" secondAttribute="bottom" id="Qhz-gY-gc1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fvv-Wp-cbr" secondAttribute="bottom" id="3UM-pz-YEL"/>
                <constraint firstItem="fvv-Wp-cbr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KII-CG-Klf"/>
                <constraint firstItem="fvv-Wp-cbr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yxw-bU-Adg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fvv-Wp-cbr" secondAttribute="trailing" id="deB-P7-C3C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
