<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mn2-WP-i8a">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Domino Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DominoHomeViewController" customModule="Dominos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-r0-2DJ">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-WE-n9E">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-Tx-qiP">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="skg-mZ-1jp"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="utZ-BZ-Y2x"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="61b-ZS-Eo1"/>
                                            <constraint firstItem="Zmo-Tx-qiP" firstAttribute="leading" secondItem="vgM-WE-n9E" secondAttribute="leading" id="Shp-Rr-0fR"/>
                                            <constraint firstAttribute="bottom" secondItem="Zmo-Tx-qiP" secondAttribute="bottom" id="SkX-sS-727"/>
                                            <constraint firstItem="Zmo-Tx-qiP" firstAttribute="top" secondItem="vgM-WE-n9E" secondAttribute="top" id="Wbp-ie-Vgb"/>
                                            <constraint firstAttribute="trailing" secondItem="Zmo-Tx-qiP" secondAttribute="trailing" id="mzM-HQ-zOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-lw-YNp" customClass="PizzaCollectionView" customModule="Dominos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="667" height="283"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSM-r0-2DJ" secondAttribute="trailing" id="E9p-dq-Ppe"/>
                            <constraint firstItem="RSM-r0-2DJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fE5-UF-Vt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RSM-r0-2DJ" secondAttribute="bottom" id="opw-uq-dGA"/>
                            <constraint firstItem="RSM-r0-2DJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5G-QH-IYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0l-j3-bYl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XrR-34-6KX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDownView" destination="vgM-WE-n9E" id="WOQ-DZ-5qX"/>
                        <outlet property="pickerView" destination="Zmo-Tx-qiP" id="3eE-Oj-ymX"/>
                        <outlet property="pizzaCollectionView" destination="HyP-lw-YNp" id="U0a-E2-Fsh"/>
                        <segue destination="EZw-Ks-onX" kind="show" identifier="pizzaHomeToPizzaHomeDetailID" id="JEm-2c-Z0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.3433283358322" y="413.60000000000002"/>
        </scene>
        <!--Pizza Info-->
        <scene sceneID="iGw-zJ-v4P">
            <objects>
                <viewController id="EZw-Ks-onX" customClass="DominoPizzaHomeDetailViewController" customModule="Dominos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sj-jx-d41">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-Lz-5KO">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to get pizza details." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="306-9b-3e7">
                                        <rect key="frame" x="195.5" y="157" width="276.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="306-9b-3e7" firstAttribute="centerX" secondItem="4HP-Lz-5KO" secondAttribute="centerX" id="M0g-vV-p97"/>
                                    <constraint firstItem="306-9b-3e7" firstAttribute="centerY" secondItem="4HP-Lz-5KO" secondAttribute="centerY" id="u3n-f2-6zd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="odl-Se-AKa">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-sH-4Ie">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-KZ-xRx">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="343"/>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-JG-Roz">
                                                <rect key="frame" x="91" y="170" width="149.5" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ay7-JG-Roz" firstAttribute="centerY" secondItem="oSj-KZ-xRx" secondAttribute="centerY" id="L17-hB-wom"/>
                                            <constraint firstItem="oSj-KZ-xRx" firstAttribute="top" secondItem="p1s-sH-4Ie" secondAttribute="top" id="PU5-GW-yhz"/>
                                            <constraint firstAttribute="bottom" secondItem="oSj-KZ-xRx" secondAttribute="bottom" id="SNa-OK-5WI"/>
                                            <constraint firstAttribute="trailing" secondItem="oSj-KZ-xRx" secondAttribute="trailing" id="ak0-Ro-D7r"/>
                                            <constraint firstItem="ay7-JG-Roz" firstAttribute="leading" secondItem="p1s-sH-4Ie" secondAttribute="leading" constant="91" id="cC9-ng-UjG"/>
                                            <constraint firstItem="oSj-KZ-xRx" firstAttribute="leading" secondItem="p1s-sH-4Ie" secondAttribute="leading" id="f9T-U3-O9E"/>
                                            <constraint firstAttribute="trailing" secondItem="ay7-JG-Roz" secondAttribute="trailing" constant="93" id="kgs-Og-Ncs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-c8-tzl">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-rC-7V6">
                                                <rect key="frame" x="12" y="12" width="309.5" height="319"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-uS-2Yk">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-wR-9Hv">
                                                        <rect key="frame" x="0.0" y="50" width="309.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-k0-w8f">
                                                        <rect key="frame" x="0.0" y="50" width="309.5" height="218"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-1z-IPY">
                                                                <rect key="frame" x="228.5" y="0.0" width="69" height="32"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waC-Fe-Ovc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="3Yw-7N-c4p"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-sQ-1Vl">
                                                                        <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="BAK-gT-elO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BNc-1z-IPY" firstAttribute="top" secondItem="rs9-k0-w8f" secondAttribute="top" id="K8c-sJ-z7F"/>
                                                            <constraint firstAttribute="trailing" secondItem="BNc-1z-IPY" secondAttribute="trailing" constant="12" id="LaR-4a-OXP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-xW-ne4">
                                                        <rect key="frame" x="0.0" y="268" width="309.5" height="51"/>
                                                        <color key="backgroundColor" red="0.080572563771295846" green="0.62250823524140331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add To Cart">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addToCartButtonOnClick:" destination="EZw-Ks-onX" eventType="touchUpInside" id="y9V-mE-1Zw"/>
                                                            <segue destination="FaX-TM-65a" kind="show" identifier="pizzaDetailToPizzaCartID" id="dkY-dW-QcY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tdW-rC-7V6" firstAttribute="top" secondItem="pDE-c8-tzl" secondAttribute="top" constant="12" id="6mS-99-jmr"/>
                                            <constraint firstAttribute="trailing" secondItem="tdW-rC-7V6" secondAttribute="trailing" constant="12" id="Wkn-fA-W7z"/>
                                            <constraint firstAttribute="bottom" secondItem="tdW-rC-7V6" secondAttribute="bottom" constant="12" id="Yeb-Ns-Ojz"/>
                                            <constraint firstItem="tdW-rC-7V6" firstAttribute="leading" secondItem="pDE-c8-tzl" secondAttribute="leading" constant="12" id="lp3-47-cMu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HP-Lz-5KO" firstAttribute="top" secondItem="rvJ-Lg-w4F" secondAttribute="top" id="5dA-By-vCf"/>
                            <constraint firstItem="4HP-Lz-5KO" firstAttribute="leading" secondItem="rvJ-Lg-w4F" secondAttribute="leading" id="K1J-aX-HwQ"/>
                            <constraint firstItem="rvJ-Lg-w4F" firstAttribute="bottom" secondItem="odl-Se-AKa" secondAttribute="bottom" id="Sza-uT-xxR"/>
                            <constraint firstItem="rvJ-Lg-w4F" firstAttribute="bottom" secondItem="4HP-Lz-5KO" secondAttribute="bottom" id="Yal-2C-npG"/>
                            <constraint firstItem="odl-Se-AKa" firstAttribute="leading" secondItem="rvJ-Lg-w4F" secondAttribute="leading" id="auA-bc-ile"/>
                            <constraint firstItem="rvJ-Lg-w4F" firstAttribute="trailing" secondItem="odl-Se-AKa" secondAttribute="trailing" id="eOU-36-WdY"/>
                            <constraint firstItem="rvJ-Lg-w4F" firstAttribute="trailing" secondItem="4HP-Lz-5KO" secondAttribute="trailing" id="gVO-tw-CYG"/>
                            <constraint firstItem="odl-Se-AKa" firstAttribute="top" secondItem="rvJ-Lg-w4F" secondAttribute="top" id="tk2-Y0-OKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvJ-Lg-w4F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Info" id="1E6-Gl-kO0"/>
                    <connections>
                        <outlet property="dominoPizzaDescLabel" destination="OFb-wR-9Hv" id="G7f-tK-deU"/>
                        <outlet property="dominoPizzaFullImageView" destination="oSj-KZ-xRx" id="Jyi-0Q-VJh"/>
                        <outlet property="dominoPizzaNameLabel" destination="Tb0-uS-2Yk" id="i2o-tb-3Gu"/>
                        <outlet property="dominoPizzaTypeStackView" destination="BNc-1z-IPY" id="kdu-uX-Qcs"/>
                        <outlet property="emptyView" destination="4HP-Lz-5KO" id="hw9-DJ-0qz"/>
                        <outlet property="imageProgressBar" destination="ay7-JG-Roz" id="cxQ-Q6-uiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sst-Vz-NRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="414"/>
        </scene>
        <!--MY CART-->
        <scene sceneID="Scp-ug-dfW">
            <objects>
                <viewController id="FaX-TM-65a" customClass="DominoCartViewController" customModule="Dominos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJn-gl-4rk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E77-2b-Hx1">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-M8-agD">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-iw-8D6">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="34"/>
                                                <color key="backgroundColor" red="0.13815706450000001" green="1" blue="0.94678491730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36J-wz-gwI">
                                                <rect key="frame" x="0.0" y="34" width="667" height="199"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-B2-sux">
                                                        <rect key="frame" x="0.0" y="0.0" width="667" height="199"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHk-SQ-iC6">
                                                            <size key="itemSize" width="300" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0TJ-ah-JLX">
                                                                <rect key="frame" x="10" y="24.5" width="300" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="FaX-TM-65a" id="Bqk-Ji-pEg"/>
                                                            <outlet property="delegate" destination="FaX-TM-65a" id="FuO-2O-pHq"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7rk-B2-sux" secondAttribute="trailing" id="70X-sz-W8Q"/>
                                                    <constraint firstItem="7rk-B2-sux" firstAttribute="leading" secondItem="36J-wz-gwI" secondAttribute="leading" id="bpd-RU-VVc"/>
                                                    <constraint firstItem="7rk-B2-sux" firstAttribute="top" secondItem="36J-wz-gwI" secondAttribute="top" id="ecK-Og-Icq"/>
                                                    <constraint firstAttribute="bottom" secondItem="7rk-B2-sux" secondAttribute="bottom" id="m7f-Eh-grx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-t8-gkR">
                                                <rect key="frame" x="0.0" y="233" width="667" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-6f-bHZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="667" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-9q-wUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="110"/>
                                                                <color key="backgroundColor" red="1" green="0.66977668739999996" blue="0.63962362709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v35-6u-iCP">
                                                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="110"/>
                                                                <color key="backgroundColor" red="0.43348114049999997" green="1" blue="0.25754848619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="YMq-uI-XVh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RTa-6f-bHZ" secondAttribute="bottom" id="cOb-3Q-s1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="RTa-6f-bHZ" secondAttribute="trailing" id="fjz-Ek-OXW"/>
                                                    <constraint firstItem="RTa-6f-bHZ" firstAttribute="top" secondItem="jRa-t8-gkR" secondAttribute="top" id="huf-Dn-e0M"/>
                                                    <constraint firstItem="RTa-6f-bHZ" firstAttribute="leading" secondItem="jRa-t8-gkR" secondAttribute="leading" id="teK-KL-fwG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mSo-iw-8D6" firstAttribute="height" secondItem="tz9-M8-agD" secondAttribute="height" multiplier="0.1" id="xBU-7n-uTF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tz9-M8-agD" secondAttribute="bottom" id="Uec-dB-Hsx"/>
                                    <constraint firstAttribute="trailing" secondItem="tz9-M8-agD" secondAttribute="trailing" id="fhJ-oN-NRf"/>
                                    <constraint firstItem="tz9-M8-agD" firstAttribute="leading" secondItem="E77-2b-Hx1" secondAttribute="leading" id="mr9-if-Rav"/>
                                    <constraint firstItem="tz9-M8-agD" firstAttribute="top" secondItem="E77-2b-Hx1" secondAttribute="top" id="nIb-zv-cqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E77-2b-Hx1" secondAttribute="bottom" id="HJ8-J7-qd4"/>
                            <constraint firstItem="E77-2b-Hx1" firstAttribute="top" secondItem="Cat-Jk-7ER" secondAttribute="top" id="hrT-UR-I7L"/>
                            <constraint firstAttribute="trailing" secondItem="E77-2b-Hx1" secondAttribute="trailing" id="oxR-LK-ntt"/>
                            <constraint firstItem="E77-2b-Hx1" firstAttribute="leading" secondItem="tJn-gl-4rk" secondAttribute="leading" id="zrg-cW-yWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cat-Jk-7ER"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY CART" id="5TC-NS-nlX"/>
                    <connections>
                        <outlet property="collectionView" destination="7rk-B2-sux" id="cdI-xo-Mku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-Ep-tHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.3463268365817" y="421.60000000000002"/>
        </scene>
        <!--Item-->
        <scene sceneID="TUG-ds-d7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mn2-WP-i8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YYx-hA-kKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVo-Eg-GtB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WvK-zh-eDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-rk-zBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="415"/>
        </scene>
    </scenes>
</document>
